<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MatchEngine</title>
    <meta name="description" content="Welcome to MatchEngine: here you can generate authentic match results, stats and many more detailed options. MatchEngine is a football website allowing you to create random matches">
    <link rel="icon" href="icon.png" type="image/x-icon"/>    
    <icon src="icon.png"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sulphur+Point">
    <meta name="google-site-verification" content="Q9zjIA3lUyBaj_KMF0Y1-4ffx5IFoAA1dWiAOUXEz1s" />
    <style>
    body{
        font-family: 'Sulphur Point';
        text-align: center;
        overflow: auto;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        overflow:hidden;
    }
    section{
        width: 400px;
        padding: 20px;
        height: auto;
        border: 2px solid black;
        border-radius: 10px;
        margin: auto;
    }
    a{
        color: black;
    }
    a:visited{
        color: black;
    }
        /* width */
        ::-webkit-scrollbar {
        width: 10px;
    }
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: rgb(172, 172, 172); 
        border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: lightgrey; 
    }
    </style>
</head>
<body oncontextmenu="return false">
    <img src="icon.png" height="100px">
    <h1>MatchEngine</h1>
    <section>
        <h1>OOPS... Looks like this page does not exist!</h1>
        <p>This page may not exist or may be broken. Please return to the home screen.</p>
        <a onclick="window.location.href = 'https://matchengine.netlify.com/index.html';">Return Home</a>
    </section>
</body>
</html>
<script>
    //DISABLE CODE INSPECT
    document.onkeydown = function(e) {
    if(event.keyCode == 123) {
    return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
    return false;
    }
    }
</script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154961855-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154961855-1');
</script>
